# Q4T_GiaSu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/android/giasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Account.java  backend.java  get_student.java  profile.java  profile_static.java  spotlightTeacher.java  tutar.java
app/src/main/java/com/example/android/Find/: FindAdapter.java  FindCity.java  FindMap.java  Fragment_Find.java  Fragment_finduser.java  user.java  userAdapter.java
app/src/main/res/color/: custom_color_bottom.xml
app/src/main/res/drawable/: bg_qc.xml  bg_sv.xml  bg_tap.xml  blue_border.xml  border_gray.xml  border_line.xml  border_min.xml  box1_giasucantim.xml  box2.xml  box3.xml  box4.xml  box_0.xml  box_1.xml  box_30dp.xml  box_blue.xml  box_brown.xml  box_giasucantim.xml  box_thongtingiasu.xml  btn_circle.xml  btn_circle1.xml  button.xml  button_0.xml  button_pass.xml  dialog.xml  dialog_header.xml  edt_pass.xml  header__box.xml  ic_add.xml  ic_address.xml  ic_bag_shopping.xml  ic_baseline_account_box_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_school_24.xml  ic_book.xml  ic_book1.xml  ic_book_thongtingiasu.xml  ic_bookmac.xml  ic_bookmark.xml  ic_bookmark_thongtingiasu.xml  (+26 more)
app/src/main/res/drawable-v24/: box_bottom_brown.xml  ic_address_book.xml  ic_angle_down.xml  ic_building.xml  ic_floppy_disk.xml  ic_money_bill.xml
app/src/main/res/layout/: activity_create.xml  activity_createteacher.xml  activity_createuser2.xml  activity_createuser3.xml  activity_createuser4.xml  activity_delay.xml  activity_email.xml  activity_find.xml  activity_find1.xml  activity_find2.xml  activity_forgotpass.xml  activity_generalinformation.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_mess2.xml  activity_profile.xml  activity_profile1.xml  activity_profile_user.xml  activity_register.xml  activity_registerteacher.xml  activity_registeruser.xml  activity_teacheruser2.xml  activity_update_profile.xml  activity_user2.xml  change_pass_fragment.xml  dialog_login.xml  dialog_post.xml  dialog_register.xml  fragment_detail_post.xml  fragment_list.xml  fragment_list2.xml  fragment_list3.xml  fragment_listroomall.xml  fragment_listteacherall.xml  fragment_manage.xml  fragment_photo.xml  item_class.xml  item_classlist.xml  item_giasutheothanhpho.xml  (+5 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_giasu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_giasu_background.xml  strings.xml  themes.xml
(+61 files in other folders)
