<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#172738"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:src="@drawable/ic_backk"
            android:layout_height="40dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profile_image"
            />
        <ImageView
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/box_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="151dp"
            android:layout_height="149dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/avt"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText8" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noname"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />
        <TextView
            android:id="@+id/txtcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gia sư"
            android:textColor="#1492E6"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_min"
            app:layout_constraintTop_toBottomOf="@+id/txtcv" />

        <RelativeLayout
            android:id="@+id/R_ttcn"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/ic_ttcn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_account_box_24" />

            <TextView
                android:id="@+id/ttcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="Thông tin liên hệ"
                android:textColor="#FFFF00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="20dp"
                android:text="Cập nhật>>"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/upload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="40dp"
                android:text="Cập nhật>>"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_ttcn"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_phone" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ttcn"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="43dp"
                android:text="0123456789"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ic_gioi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_phone"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_sex" />

            <TextView
                android:id="@+id/gioi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="33dp"
                android:text="Nam"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ic_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_gioi"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_add" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gioi"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="33dp"
                android:text="02 Thanh Sơn Đà Nẵng"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/ic_dob"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ic_address"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ic_cake_24" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="37dp"
                android:text="2020-20-12"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tutur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:text="Thông tin chi tiết"
                android:textColor="#FFEB3B"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/school1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/ic_dob"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="23dp"
                android:background="@drawable/ic_menu_book_24" />

            <TextView
                android:id="@+id/ic_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/school1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_school" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutur"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="38dp"
                android:text="Đại học"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ic_class"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ic_level"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_class" />

            <TextView
                android:id="@+id/class1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/level"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="38dp"
                android:text="Lớp"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_min"
            app:layout_constraintTop_toBottomOf="@+id/R_ttcn"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>