<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#172738"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CẬP NHẬT THÔNG TIN "
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

      <EditText
          android:id="@+id/txtname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:hint="Name"
          android:backgroundTint="@color/white"
          android:textColorHint="#807B7B"
          android:textColor="@color/white"
          app:layout_constraintTop_toBottomOf="@id/txt_title"
          app:layout_constraintVertical_bias="0.15"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="50dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="10dp"
          android:textSize="20dp"
          />
        <EditText
            android:id="@+id/txtgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="#807B7B"
            app:layout_constraintTop_toBottomOf="@id/txtname"
            app:layout_constraintVertical_bias="0.15"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:backgroundTint="@color/white"
            android:textColorHint="#807B7B"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtgender"
            app:layout_constraintVertical_bias="0.15"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:backgroundTint="@color/white"
            android:textColorHint="#807B7B"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtphone"
            app:layout_constraintVertical_bias="0.15"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/txtdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:textColorHint="#807B7B"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtaddress"
            app:layout_constraintVertical_bias="0.15"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/txtpeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trình độ"
            android:backgroundTint="@color/white"
            android:textColorHint="#807B7B"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtdob"
            app:layout_constraintVertical_bias="0.15"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/btn_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_pass"
            android:text="CẬP NHẬT "
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtpeer"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>