<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172738"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Chi Tiết Bài Đăng"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn Học :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_monHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toán"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_lop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học Phí :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_hocPhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30k"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/1 giờ"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_hocPhi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số Buổi :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_soBuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Buổi"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_soBuoi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
        <TextView
            android:id="@+id/txt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Giờ/Buổi :"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            />
        <TextView
            android:id="@+id/txt_soGio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            />
        <TextView
            android:id="@+id/txt_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Giờ"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txt_soGio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            />
    <TextView
        android:id="@+id/txt_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa Chỉ :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_diaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hải Châu, Đà Nẵng"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình Thức Dạy :"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <TextView
        android:id="@+id/txt_hinhThucDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <Button
        android:id="@+id/btn_chinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sửa"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    <Button
        android:id="@+id/btn_luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:background="@drawable/button_0"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>